#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Aviao.hpp
iostream
-
vector
-
Voo.hpp
../include/Voo.hpp

../include/Date.hpp
iostream
-
string
-
sstream
-

../include/Voo.hpp
iostream
-
Date.hpp
../include/Date.hpp

/home/m/Desktop/AED/Trabalho/T1/main.cpp
iostream
-
vector
-
Date.hpp
/home/m/Desktop/AED/Trabalho/T1/Date.hpp
Aviao.hpp
/home/m/Desktop/AED/Trabalho/T1/Aviao.hpp
Voo.hpp
/home/m/Desktop/AED/Trabalho/T1/Voo.hpp

